{
  "name": "mdp-website-backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-documentation": "^4.10.2",
    "@strapi/plugin-i18n": "4.10.1",
    "@strapi/plugin-users-permissions": "4.10.1",
    "@strapi/provider-email-sendgrid": "^4.10.6",
    "@strapi/provider-upload-cloudinary": "^4.10.4",
    "@strapi/strapi": "4.10.1",
    "better-sqlite3": "8.0.1",
    "twilio": "^4.11.1"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "89a9c0f6-7e58-4afd-9624-b348dcafc76a"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
